/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   rush02.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jonghole <jonghole@student.42seoul.>       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/01/14 14:09:42 by jonghole          #+#    #+#             */
/*   Updated: 2023/01/14 15:33:26 by jonghole         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
void	ft_putchar(char c);

int	error_check(int x, int y);

void	rush(int x, int y);

void	put_in(int x, int y, int a, int b);

void	rush(int x, int y)
{
	int	a;
	int	b;

	if (error_check(x, y) == 1)
		ft_putchar('X');
	else
	{
		
		a = 0;
		b = 0;
		while (b < y && (x > 0 && y > 0))
		{
			while (a < x)
			{
				put_in(x, y, a, b);
				a++;	
			}
			a = 0;
			ft_putchar('\n');
			b++;
		}
	}
}

void	put_in(int x, int y, int a, int b)
{
	if ((a == 0 && b == 0) || (a == (x - 1) && b == 0))
		ft_putchar('A');
	else if ((a == 0 && b == (y -1)) || ((b == (y - 1)) && a == (x - 1)))
		ft_putchar('C');
	else if ((b != (y - 1) && b != 0) && (a != (x - 1) && a != 0))
		ft_putchar(' ');
	else
		ft_putchar('B');
}

int	error_check(int x, int y)
{
	if (x <= 0 || y <= 0)
		return (1);
	else
		return (2);
}
